func(main)params($a:&int32, $b:float)float
{
	$t = $a;
	$a = 456;
	$t1 = $a + 130;
	$nv = $t1;
	echo("t:", $t, " a:", $a, " nv:", $nv);
	return <- $a * $b + 123;
};

@ra = 12345;
@r = main(@ra,1.23);
echo("r:" + @r + " ra:" + @ra);

if(@r>0){
	echo("yes");
};

@ct = 10;
while(@ct>0){
	echo("while: "+@ct);
	@ct = @ct - 1;
};

loop(100){
	echo("loop: "+$$);
	if($$>10)
		break;
};

foreach("one", "two", "three"){
	echo("foreach: "+$$);
};

@ct+=2;
echo("@ct:", @ct);

echo("inc:", ++@ct);
echo("dec:", --@ct);
echo("positive:", +@ct);
echo("negative:", -@ct);

@abc : int32;
@abc = 123;
echo("@abc:", @abc);

echo("done.");
