
// LuaKeywords.txt - generated by the SLK parser generator 

// Assumes all alpha terminals are keywords, usually needs manual editing to remove non-keywords.

class LuaKeywords {

public static string[] name = {

 "REPEAT"
,"UNTIL"
,"LOCAL"
,"BREAK"
,"GOTO"
,"DO"
,"END"
,"WHILE"
,"IF"
,"THEN"
,"ELSEIF"
,"ELSE"
,"FOR"
,"FUNCTION"
,"IN"
,"RETURN"
,"TWO_COLON"
,"NAME"
,"THREE_DOT"
,"OP_1"
,"OP_2"
,"OP_3"
,"OP_4"
,"OP_5"
,"OP_6"
,"OP_7"
,"OP_8"
,"OP_9"
,"OP_10"
,"OP_11"
,"OP_12"
,"STRING"
,"NUMBER"
,"TRUE"
,"FALSE"
,"NIL"
}; 

public  short[] token = {

 LuaConstants.REPEAT_ 
,LuaConstants.UNTIL_ 
,LuaConstants.LOCAL_ 
,LuaConstants.BREAK_ 
,LuaConstants.GOTO_ 
,LuaConstants.DO_ 
,LuaConstants.END_ 
,LuaConstants.WHILE_ 
,LuaConstants.IF_ 
,LuaConstants.THEN_ 
,LuaConstants.ELSEIF_ 
,LuaConstants.ELSE_ 
,LuaConstants.FOR_ 
,LuaConstants.FUNCTION_ 
,LuaConstants.IN_ 
,LuaConstants.RETURN_ 
,LuaConstants.TWO_COLON_ 
,LuaConstants.NAME_ 
,LuaConstants.THREE_DOT_ 
,LuaConstants.OP_1_ 
,LuaConstants.OP_2_ 
,LuaConstants.OP_3_ 
,LuaConstants.OP_4_ 
,LuaConstants.OP_5_ 
,LuaConstants.OP_6_ 
,LuaConstants.OP_7_ 
,LuaConstants.OP_8_ 
,LuaConstants.OP_9_ 
,LuaConstants.OP_10_ 
,LuaConstants.OP_11_ 
,LuaConstants.OP_12_ 
,LuaConstants.STRING_ 
,LuaConstants.NUMBER_ 
,LuaConstants.TRUE_ 
,LuaConstants.FALSE_ 
,LuaConstants.NIL_ 
}; 

}; 



}
