<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Dsl</RootNamespace>
    <AssemblyName>Dsl</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>False</GenerateTargetFrameworkAttribute>
    <AssemblyTitle>DslLib</AssemblyTitle>
    <Company>Microsoft</Company>
    <Product>DslLib</Product>
    <Copyright>Copyright © Microsoft 2015</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;FULL_VERSION</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Common\DslAction.cs">
      <Link>Common\DslAction.cs</Link>
    </Compile>
    <Compile Include="..\Common\DslLog.cs">
      <Link>Common\DslLog.cs</Link>
    </Compile>
    <Compile Include="..\CppParser\CppConstants.cs">
      <Link>CppParser\CppConstants.cs</Link>
    </Compile>
    <Compile Include="..\CppParser\CppError.cs">
      <Link>CppParser\CppError.cs</Link>
    </Compile>
    <Compile Include="..\CppParser\CppParser.cs">
      <Link>CppParser\CppParser.cs</Link>
    </Compile>
    <Compile Include="..\CppParser\CppString.cs">
      <Link>CppParser\CppString.cs</Link>
    </Compile>
    <Compile Include="..\CppParser\CppToken.cs">
      <Link>CppParser\CppToken.cs</Link>
    </Compile>
    <Compile Include="..\Dsl.cs">
      <Link>Dsl.cs</Link>
    </Compile>
    <Compile Include="..\DslParser\DslConstants.cs">
      <Link>DslParser\DslConstants.cs</Link>
    </Compile>
    <Compile Include="..\DslParser\DslError.cs">
      <Link>DslParser\DslError.cs</Link>
    </Compile>
    <Compile Include="..\DslParser\DslParser.cs">
      <Link>DslParser\DslParser.cs</Link>
    </Compile>
    <Compile Include="..\DslParser\DslString.cs">
      <Link>DslParser\DslString.cs</Link>
    </Compile>
    <Compile Include="..\DslParser\DslToken.cs">
      <Link>DslParser\DslToken.cs</Link>
    </Compile>
    <Compile Include="..\LuaParser\LuaConstants.cs">
      <Link>LuaParser\LuaConstants.cs</Link>
    </Compile>
    <Compile Include="..\LuaParser\LuaError.cs">
      <Link>LuaParser\LuaError.cs</Link>
    </Compile>
    <Compile Include="..\LuaParser\LuaParser.cs">
      <Link>LuaParser\LuaParser.cs</Link>
    </Compile>
    <Compile Include="..\LuaParser\LuaString.cs">
      <Link>LuaParser\LuaString.cs</Link>
    </Compile>
    <Compile Include="..\LuaParser\LuaToken.cs">
      <Link>LuaParser\LuaToken.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\" />
  </ItemGroup>
</Project>