skill(kkk)

{
	section(80)	//fdafds	#fdafdsa

	{
		//fdfdasfdsa;
		ok("		yyyy yyyy yyyy
");	#fdafdsa
		ok("yyyy yyyy yyyy");
		a = "yyyy yyyy yyyy";
		attr(1005) = (attr(1001) + attr(1002) * attr(2001)) * (1 + attr(1003)) + attr(1004);
		a > b ? 1 : 0;
		a + b * c;
		//animation(abc);
		test();
		test(123,345,678);	//fdasfdas
	};	//fdafdas
	script(sss)

	{:
		ok, this is a test, "yeah!!!";
	:};
	script(ttt)

	{: abcd :};
	(:attr:)
	script(ttt)
	{::};
	[:attr:]
	script(ttt)
	{:
  abcdef;
  defg;
	:};
	a = "b";
	a = " abcd ";
	template<:a,b,c:>class A;
	a::b::c;
	a::b(abcd);
	a::(abcd);
	b::[abcd];
	c::{abcd};
};	//test test test
skill(ttt)

{
};
