skill(1006)
{
	attr(1005) = (attr(1001) + attr(1002) * attr(2001)) * (1 + attr(1003)) + attr(1004);
	section
	{
		sendgfxmessage(0,"ForGame","FadeToSkillForSkill");
		sendgfxmessage(0,"StartScript","ToggleMotionBlur","0");
		enablemoveagent(false);
		a .. b;
		a(b,c,d,...);
		a ?? b;
		a?.b(c,d,...);
		a->c(e,f);
		a = (b) => 		
		{
			c->d(...);
		};
		a = (b) -> 		
		{
			c->d(...);
		};
		a?.*b();
		a?[b];
		a?(b);
		a?{b};
		a.*b();
		a->b();
		a->*b();
		a.(b);
		a.[b];
		a.{b};
		a.b();
	};
	section(5833)
	{
		keeptarget();
		animation(dazhao1);
		selfeffect(selfEffect,4000,"",100);
		impact(0,0,0,0,false);
		sendgfxmessage(0,"StartScript","StartUniqueSkillEffect");
		sendgfxmessage(0,"StartScript","SetActorsVisible",true,true,false,false);
		sendgfxmessage(30,"StartScript","SetCameraFollowTarget");
		sendgfxmessage(30,"StartScript","SetCameraMode_UniqueSkill_Ryu_Phase3");
		selfeffect(selfEffect10,2000,"",2800);
		selfeffect(selfEffect1,533,"",3500);
	};
	section(7000)
	{
		keeptarget();
		animation(dazhao2);
		sendgfxmessage(2300,"StartScript","ShowQTE2",3,15);
		sendgfxmessage(1,"StartScript","SetActorsLayer","Actor","DeActive","Actor","Actor");
		selfeffect(selfEffect3,5000,"",0);
		selfeffect(selfEffect2,5000,"",0);
		selfeffect(selfEffect4,5000,"",3500);
	};
	section(933)
	{
		keeptarget();
		sendgfxmessage(1,"StartScript","SetActorsLayer","Actor","DeActive","Actor","Actor");
		sendgfxmessage(1,"StartScript","CameraEnableForSkill","Camera",0);
		sendgfxmessage(1,"StartScript","CameraEnableForSkill","SecondaryInMain",0);
		sendgfxmessage(1,"StartScript","CameraEnableForSkill","Ryu_Camera 1",1);
		sendgfxmessage(1,"StartScript","CameraEnableForSkill","Ryu_Camera 2",0);
		selfeffect(selfEffect7,933,"",0,false);
		sendgfxmessage(467,"StartScript","CameraEnableForSkill","Ryu_Camera 1",0);
		sendgfxmessage(467,"StartScript","CameraEnableForSkill","Ryu_Camera 2",1);
	};
	section(500)
	{
		keeptarget();
		animation(Idle);
		sendgfxmessage(0,"StartScript","GotoInitPos");
		sendgfxmessage(1,"StartScript","CameraEnableForSkill","Ryu_Camera 2",0);
		sendgfxmessage(1,"StartScript","CameraEnableForSkill","Custom_Camera 3",1);
		selfeffect(selfEffect8,500,"",0,false);
	};
	section(1800)
	{
		keeptarget(0,1000);
		animation(Idle);
		sendgfxmessage(0,"StartScript","CameraEnableForSkill","Custom_Camera 3",0);
		sendgfxmessage(0,"StartScript","CameraEnableForSkill","Camera",1);
		sendgfxmessage(0,"StartScript","CameraEnableForSkill","SecondaryInMain",1);
		animation(dazhao3);
		animation(Idle,467,0);
		impact(0,0,0,0,false);
		useimpact(2,0);
		sendgfxmessage(0,"StartScript","SetActorsLayer","Actor","Actor","Actor","Actor");
		sendgfxmessage(0,"StartScript","ClearCameraFollowTarget");
		sendgfxmessage(0,"StartScript","SetCameraMode_Normal");
		sendgfxmessage(0,"StartScript","FinishUniqueSkillEffect");
		sendgfxmessage(0,"StartScript","SetActorsVisible",true,true,true,true);
	};
	onstop
	{
		sendgfxmessage(0,"ForGame","FadeToSceneForSkill");
		enablemoveagent(true);
	};
	hitskill
	{
		section(1500)
		{
			animation(hit2_1);
			damage(0);
			selfeffect(hitEffect,1000,hit,0)
			{
				transform(vector3(0.05,0.3140004,-0.4397666));
			};
			damage(200);
			selfeffect(hitEffect,1000,hit,200)
			{
				transform(vector3(0.05,0.3140004,-0.4397666));
			};
			damage(400);
			selfeffect(hitEffect,1000,hit,400)
			{
				transform(vector3(0.05,0.3140004,-0.4397666));
			};
			damage(600);
			selfeffect(hitEffect,1000,hit,600)
			{
				transform(vector3(0.05,0.3140004,-0.4397666));
			};
			damage(1100);
			selfeffect(hitEffect1,1000,hit,1100)
			{
				transform(vector3(-0.002,1.368,-1.322111));
			};
		};
	};
	hitskill(2)
	{
		section(2000)
		{
			animation(hit2_2);
			damage(500);
			selfeffect(hitEffect2,2000,"",200)
			{
				transform(vector3(-0.31,1.39,1.17));
			};
		};
	};
};
