@@delimiter(string, "[[", "]]");
@@delimiter(script, "BEGIN_SCRIPT", "END_SCRIPT");
skill(kkk)
{
	section(80)
	{
		ok("		yyyy yyyy yyyy
");
		ok("yyyy yyyy yyyy");
		a = "yyyy yyyy yyyy";
		attr(1005) = (attr(1001) + attr(1002) * attr(2001)) * (1 + attr(1003)) + attr(1004);
		a > b ? 1 : 0;
		a + b * c;
		test();
		test(123, 345, 678);
	};
	script(sss)
	BEGIN_SCRIPT
		ok, this is a test, "yeah!!!";
	END_SCRIPT;
	script(ttt : string, tt2 : int)
	BEGIN_SCRIPT abcd END_SCRIPT;
	(:attr:)
	script(ttt)
	BEGIN_SCRIPTEND_SCRIPT;
	[:attr:]
	script(ttt)
	BEGIN_SCRIPT
  abcdef;
  defg;
	END_SCRIPT;
	a = "b";
	a = " abcd ";
	template<:a, b, c:>class A;
	a::b::c;
	a::b(abcd);
	a::(abcd);
	b::[abcd];
	c::{abcd};
	{%abcd%};
	[%abcd%];
	(%abcd%);
	<%abcd%>;
};
skill(ttt : string, tt2 : int)
{
};
