function(a,".",b,":",c)
luaargs(...)
{
	lualist(print(function()
	luaargs()
	{
	}));
	lualist(print(function()
	luaargs(...)
	{
	}));
	lualist(print(function()
	luaargs(...)
	{
	}));
};
lualist(test)assignwith(function()
luaargs(a,b,c)
{
	local

	{
		lualist(luavar(paramList))assignwith(
		{
		});
	};
	lualist(m->abc(-3,4 + 5));
	local

	{
		lualist(luavar(ix))assignwith(1 * -3);
	};
});
lualist(LINQ.exec)assignwith(function()
luaargs(linq)
{
	local

	{
		lualist(luavar(paramList))assignwith(
		{
		});
	};
	local

	{
		lualist(luavar(ix))assignwith(1);
	};
	return(LINQ.execRecursively(linq,ix,paramList));
});
